Matthew Page
Discrete Structures
CSCS2330
08/25/2016
wpf0 logic puzzle results

Gina, 8 games, Left Field, Jersey #3
Jorge, 11 games, Center Field, Jersey #29
Russell, 10 games, Second Base, Jersey #32
Valeri, 9 games, Shortstop, Jersey #21

Questions
1)Jorge played more than the shortstop, the shirtstop played 8 games, hence Jorge didn't play 9 games.
2)Russell did not play 9 games, Russell played 10 games.  Because Russell played 10 or played centerfield and based on my grid he couldn;t play centerfield.
3)Gina was either th eperson who played 11 games or wore number 3, Gina had 2 less than number 32, so gina could have only been 8 or 9 games, then somehow my grid eliminated 9 games at some point.
